{
  "name": "root-monorepo",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:api": "pnpm --filter @root/api test",
    "test:e2e": "pnpm --filter @root/web test:e2e",
    "clean": "turbo clean && rimraf .turbo",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infrastructure:up": "docker compose up -d postgres redis",
    "db:generate": "pnpm --filter @root/api db:generate",
    "db:migrate": "pnpm --filter @root/api db:migrate",
    "db:seed": "pnpm --filter @root/api db:seed",
    "db:studio": "pnpm --filter @root/api db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3"
  }
}
